<?php return array (
  'Linkedin pages' => 'Linkedin pages',
  'To can add Linkedin pages you need register Marketing Developer Platform of Linkedin' => 'To can add Linkedin pages you need register Marketing Developer Platform of Linkedin',
  'Callback URL:' => 'Callback URL:',
  'Enable' => 'Enable',
  'Disable' => 'Disable',
  'Are you sure to delete this items?' => 'Are you sure to delete this items?',
  'Search' => 'Search',
  'Add Linkedin profiles' => 'Add Linkedin profiles',
  'Discard' => 'Discard',
  'Add profile' => 'Add profile',
  'If you don\'t see your profiles above, you might try to reconnec, re-accept all permissions, and ensure that you\'re logged in to the correct profile.' => 'If you don\'t see your profiles above, you might try to reconnec, re-accept all permissions, and ensure that you\'re logged in to the correct profile.',
  'Re-connect with Linkedin' => 'Re-connect with Linkedin',
  'No profile to add' => 'No profile to add',
  'Please select a profile to add' => 'Please select a profile to add',
  'Success' => 'Success',
);