<?php return array (
  'Update' => 'Update',
  'Email' => 'Email',
  'Permissions' => 'Permissions',
  'Back' => 'Back',
  'Submit' => 'Submit',
  '%s Team' => '%s Team',
  'Teams' => 'Teams',
  'My account' => 'My account',
  'Pending' => 'Pending',
  'Resend invite' => 'Resend invite',
  'Are you sure to delete this items?' => 'Are you sure to delete this items?',
  'Delete' => 'Delete',
  'Search' => 'Search',
  'Add new' => 'Add new',
  'Advanced features' => 'Advanced features',
  'You cannot add yourself to the team' => 'You cannot add yourself to the team',
  'This member already exists' => 'This member already exists',
  'Success' => 'Success',
  'Please select an item to delete' => 'Please select an item to delete',
  'Cannot send email to this team' => 'Cannot send email to this team',
  'This team member is team is already activated' => 'This team member is team is already activated',
  'Enter email of member you want invite to send request join to your team' => 'Enter email of member you want invite to send request join to your team',
  'Customize system interface' => 'Customize system interface',
);