<?php return array (
  'Vk API Configuration' => 'Vk API Configuration',
  'Vk app id' => 'Vk app id',
  'Vk secure key' => 'Vk secure key',
  'Callback URL:' => 'Callback URL:',
  'Click this link to create Vk app:' => 'Click this link to create Vk app:',
  'Enter vk code' => 'Enter vk code',
  'Get Vk access token' => 'Get Vk access token',
  'Get Vk code' => 'Get Vk code',
  'Discard' => 'Discard',
  'Submit' => 'Submit',
  'Are you sure to delete this items?' => 'Are you sure to delete this items?',
  'Search' => 'Search',
  'Add Vk profile' => 'Add Vk profile',
  'Reload' => 'Reload',
  'Add profile' => 'Add profile',
  'If you don\'t see your profiles above, you might try to reconnec, re-accept all permissions, and ensure that you\'re logged in to the correct profile.' => 'If you don\'t see your profiles above, you might try to reconnec, re-accept all permissions, and ensure that you\'re logged in to the correct profile.',
  'Re-connect with Vk' => 'Re-connect with Vk',
  'Please enter access token' => 'Please enter access token',
  'Please select a profile to add' => 'Please select a profile to add',
  'Success' => 'Success',
  'Customize system interface' => 'Customize system interface',
  'Vk profiles' => 'Vk profiles',
);