<?php return array (
  'Use your Twitter app' => 'Use your Twitter app',
  'Enable' => 'Enable',
  'Disable' => 'Disable',
  'Twitter client id' => 'Twitter client id',
  'Twitter client secret' => 'Twitter client secret',
  'Twitter consumer id' => 'Twitter consumer id',
  'Twitter consumer secret' => 'Twitter consumer secret',
  'Bearer Token' => 'Bearer Token',
  'Callback URL:' => 'Callback URL:',
  'Status' => 'Status',
  'Submit' => 'Submit',
  'Twitter API Configuration' => 'Twitter API Configuration',
  'Are you sure to delete this items?' => 'Are you sure to delete this items?',
  'Search' => 'Search',
  'Add account' => 'Add account',
  'Add Twitter profile' => 'Add Twitter profile',
  'Add Twitter profiles' => 'Add Twitter profiles',
  'Discard' => 'Discard',
  'Add profile' => 'Add profile',
  'If you don\'t see your profiles above, you might try to reconnect, re-accept all permissions, and ensure that you\'re logged in to the correct profile.' => 'If you don\'t see your profiles above, you might try to reconnect, re-accept all permissions, and ensure that you\'re logged in to the correct profile.',
  'Re-connect with Twitter' => 'Re-connect with Twitter',
  'Please select a profile to add' => 'Please select a profile to add',
  'Invalid state' => 'Invalid state',
  'Success' => 'Success',
  'Customize system interface' => 'Customize system interface',
  'Twitter profiles' => 'Twitter profiles',
);